<html>
    <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1.3rem;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            font-size: 2rem;
            border-bottom: 2px solid #03f9e4;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="price.html">ROOMS & PRICING</a></li>
                <li><a href="gallary.html">GALLARY</a></li>
                <li><a href="contact.html" class=active>CONTACT US</a></li>
            </ul>
        </nav>
        <main>
            <section class="intro-card">
                <h2>Get in Touch</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us!</p>
                <form class="intro-card">
                    <table style="color: aliceblue;font-size: larger;" border="0" cellpadding="10" cellspacing="10" width="100%" >
                        <tr>
                            <td><label>Name:</label></td>
                            <td><input type="text" required></td>
                        </tr>
                        <tr>
                            <td><label>Email:</label></td>
                            <td><input type="email" required></td>
                        </tr>
                        <tr>
                            <td><label>Message:</label></td>
                            <td><textarea required></textarea></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Submit"></td>
                            <td></td>
                        </tr>
                    </table>
                </form>
            </section>
            <section class="intro-card">
                <h2>Location</h2>
                <p>Find us at:</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11906.62054929678!2d76.885919!3d9.533213!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06491191aaaaab%3A0xd6dd47ab38a51eb8!2sFresh%20%26%20Neat%20Family%20Restaurant!5e1!3m2!1sen!2sin!4v1743942197509!5m2!1sen!2sin" width="100%" height="450" style="border:0;"></iframe>
            </section>
        </main>
        <footer class="ft">
            <a href="https://github.com/Mohamed-Shah-Shajir"><p>&copy; 2025 Fresh n Neat Hotel. All rights reserved.</p></a>
        </footer>
    </body>
</html>